<?xml version="1.0"?>

<schema xmlns="http://purl.oclc.org/dsdl/schematron">

  <title>DAITSS v2 AIP descriptor</title>

  <ns prefix="M" uri="http://www.loc.gov/METS/"/>
  <ns prefix="P" uri="info:lc/xmlns/premis-v2"/>
  <ns prefix="xsi" uri="http://www.w3.org/2001/XMLSchema-instance"/>

  <let name="aip-uri" value="/M:mets/@OBJID"/>

  <pattern>
    <title>PREMIS identifiers</title>
    <rule context="//P:objectIdentifierType | //P:eventIdentifierType | //P:agentidentifierType">
      <assert test=". = 'URI'">
        PREMIS identifier types must be URI, not <value-of select="."/>
      </assert>
    </rule>
  </pattern>

  <pattern>
    <title>account</title>
    <rule context="/M:mets">
      <assert test="M:metsHdr/M:agent[@ROLE='OTHER' and @OTHERROLE='SUBMITTER' and M:name]">
        submitter agent must exist
      </assert>
    </rule>
  </pattern>

  <pattern>
    <title>representations</title>
    <rule context="/M:mets">
      <assert test="//P:object[@xsi:type='representation'][P:objectIdentifier/P:objectIdentifierValue = concat($aip-uri, '/representation/original')]">
        original representation must exist
      </assert>
      <assert test="//P:object[@xsi:type='representation'][P:objectIdentifier/P:objectIdentifierValue = concat($aip-uri, '/representation/current')]">
        current representation must exist
      </assert>
      <assert test="//P:object[@xsi:type='representation'][P:objectIdentifier/P:objectIdentifierValue = concat($aip-uri, '/representation/normalized')]">
        normalized representation must exist
      </assert>
      <assert test="M:structMap[@ID='original']">original representation structMap must exist</assert>
      <assert test="M:structMap[@ID='current']">current representation structMap must exist</assert>
      <assert test="M:structMap[@ID='normalized']">normalized representation structMap must exist</assert>
    </rule>
  </pattern>

  <pattern>
    <title>files</title>
    <rule context="//M:file">
      <assert test="starts-with(@ID, 'file/')">
        <value-of select="@ID"/> should start with prefix 'file/'
      </assert>
      <assert test="concat($aip-uri, '/', @ID) = //P:object[@xsi:type='file']/P:objectIdentifier/P:objectIdentifierValue">
        <value-of select="@ID"/> must have a PREMIS file object
      </assert>
    </rule>
    <rule context="//P:object[@xsi:type='file']">
      <assert test="substring-after(P:objectIdentifier/P:objectIdentifierValue, concat($aip-uri, '/')) = //M:file/@ID">
        <value-of select="P:objectIdentifier/P:objectIdentifierValue"/> must have a METS file 
      </assert>
    </rule>
    <rule context="M:FLocat/@xlink:href">
      <assert test="//P:object[@xsi:type='file']/P:originalName = ."></assert>
    </rule>
  </pattern>

  <pattern>
    <title>package events</title>
    <!--$aip-uri variables seem to not work in rules, only asserts, try upgrading the schematron implementation -->
    <rule context="//P:object[@xsi:type='representation']/P:objectIdentifier/P:objectIdentifierValue[. = concat(/M:mets/@OBJID, '/representation/original')]">
      <assert test="//P:event[P:eventType = 'submit'][P:relatedObjectIdentifier/P:relatedObjectIdentifierValue = .]">
        <value-of select="."/> should have a submit event
      </assert>
      <assert test="//P:event[P:eventType = 'validate'][P:relatedObjectIdentifier/P:relatedObjectIdentifierValue = .]">
        <value-of select="."/> should have a validate event
      </assert>
      <assert test="//P:event[P:eventType = 'ingest'][P:relatedObjectIdentifier/P:relatedObjectIdentifierValue = .]">
        <value-of select="."/> should have a ingest event
      </assert>
    </rule>
  </pattern>

  <pattern>
    <title>file events</title>
    <rule context="//P:object[@xsi:type='file']/P:objectIdentifier/P:objectIdentifierValue">
      <assert test="//P:event[P:eventType = 'describe'][P:relatedObjectIdentifier/P:relatedObjectIdentifierValue = .]">
        <value-of select="."/> should have a description event
      </assert>
    </rule>
  </pattern>

  <!-- optional things:
  have rxp labels when there is rxp data
  can have owner id on files
  no anomalies unless there are actual anomalies
  -->
</schema>
