$light_gray: #E4E9E4
$dark_gray: #222020

$e_orange: #F58123
$e_blue: #0097DB
$e_blue2: #0084A9
$e_blue3: #2baae2
$e_gray: #364046
$e_red: #dc2628
$e_green: #26dc28

body
  margin: 0px
  font-family: "Droid Sans", sans-serif
  background-color: $dark_gray
  color: $light_gray

h1, h2, h3
  color: $e_blue2
  font-weight: bold

a
  color: $e_blue
  text-decoration: none
  font-weight: 400
  &:hover
    text-decoration: underline
p
  font-family: "Droid Serif", serif
  padding: 7px

hr
  color: $light_gray
  background-color: $light_gray
  height: 3px
  border: 0

code
  font-family: "Droid Sans Mono", monospace
  font-size: 14pt

table

  th
    background-color: $e_gray
    color: white
    font-weight: bold
    padding: 0.5ex
  td
    padding: 0.5ex
    color: $dark_gray
    font-family: "Droid Sans Mono"
    background-color: $light_gray

#content
  color: black
  background-color: white
  margin: 0
  padding: 10px
  min-height: 40em

nav
  font-size: 18pt
  padding: 5px
  margin: 0

  a
    color: $light_gray

  a.active
    color: $e_blue3

  span#logo
    float: right
    color: $e_orange

footer
  font-family: "Droid Sans", sans-serif
  font-size: 12pt
  background-color: $dark_gray
  padding: 5px

  span#daitss-version
    float: right
    color: $e_orange

#dead, #snafu
  padding: 10px
  border-radius: 10px
  background-color: $dark_gray
  color: $light_gray

  h2
    color: $e_orange

  table
    tr
      th
        width: 10%
        color: $e_orange

      td
        text-align: left
        color: $light_gray
        background-color: $dark_gray

h1
  span.status a
    font-weight: bold
  span.status:contains('submitted') a
    color: $e_blue
  span.status.rejected
    color: $e_red
  span.status.ingesting a
    color: $e_green
  span.status.stashed a
    color: $e_gray

#forms
  -webkit-column-count: 2
  -moz-column-count: 2
  column-count: 2
