
INFORMATION CIRCULAR NO. 14


REFERENCES


Black, A.
   1951


P.
(and Brown, Eugene) Chemical character of
Florida's waters - 1951: Florida State Bd.Cons.,
Div. Water Survey and Research, Paper 6.


Brown, Eugene (see Black)


Cooke, C. W.
   1945    Geology of Florida: Florida Geol. Survey Bull. 29.

Gunter, Herman (see Sellards)

Meinzer, O. E.
   1923    Outline of ground-water hydrology, with defini-
           tions: U. S. Geol. Survey Water-Supply Paper 494.

Puri, H. S.
   1953    Zonation of the Ocala group in peninsular Florida
           (abstract): Jour. Sedimentary Petrology, vol. 23.

Sellards, E. H.
   1913    (and Gunter, Herman) The artesian water supply
           of eastern and southern Florida: Florida Geol.
           Survey 5th Ann. Rept.

Stringfield, V. T.
   1936    Artesian water in the Florida Peninsula: U. S.
           Geol. Survey Water-Supply Paper 773-C.

U. S. Department of Commerce, Bureau of The Census
   1955    Florida Agriculture Census of 1954: Department
           of Agriculture Bull. 176.

Unklesbay, A. G.
   1945    Ground-water investigation at St. Augustine,
           Florida: (Typewritten manuscript in files of
           U.S. Geol. Survey, Tallahassee, Florida.)

 
